<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Commissioner Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One:wght@400&family=Roboto+Slab:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto Slab', serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #ffffff;
            min-height: 100vh;
            line-height: 1.6;
        }

        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Header */
        .dashboard-header {
            background: linear-gradient(145deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .dashboard-header h1 {
            font-family: 'Fredoka One', cursive;
            font-size: 2.5em;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }

        .commissioner-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
            padding: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
        }

        .commissioner-info div {
            text-align: center;
            font-weight: bold;
        }

        /* Navigation Sidebar */
        .dashboard-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 30px;
        }

        .sidebar {
            background: linear-gradient(145deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 25px;
            height: fit-content;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
        }

        .sidebar h3 {
            font-family: 'Fredoka One', cursive;
            color: #ffd700;
            margin-bottom: 20px;
            text-align: center;
        }

        .nav-item {
            background: rgba(255,255,255,0.1);
            border: 2px solid transparent;
            border-radius: 15px;
            padding: 15px 20px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .nav-item:hover {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.3);
            transform: translateX(5px);
        }

        .nav-item.active {
            background: linear-gradient(145deg, #ffd700, #ffed4e);
            color: #764ba2;
            border-color: #ffd700;
            font-weight: bold;
        }

        .nav-icon {
            font-size: 1.2em;
            min-width: 25px;
        }

        /* Main Content */
        .main-content {
            background: linear-gradient(145deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
            backdrop-filter: blur(15px);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.3);
            min-height: 800px;
        }

        .content-section {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255,255,255,0.2);
        }

        .section-title {
            font-family: 'Fredoka One', cursive;
            font-size: 2em;
            color: #ffd700;
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s;
            backdrop-filter: blur(10px);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            border-color: #ffd700;
        }

        .card-icon {
            font-size: 3em;
            margin-bottom: 15px;
            display: block;
        }

        .card-value {
            font-size: 2.5em;
            font-weight: bold;
            font-family: 'Fredoka One', cursive;
            color: #ffd700;
            margin-bottom: 10px;
        }

        .card-label {
            font-size: 1.1em;
            color: #e0e0e0;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .btn {
            background: linear-gradient(145deg, #4CAF50, #388e3c);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        .btn-primary { background: linear-gradient(145deg, #2196F3, #1976d2); }
        .btn-warning { background: linear-gradient(145deg, #ff9800, #f57c00); }
        .btn-danger { background: linear-gradient(145deg, #f44336, #d32f2f); }
        .btn-purple { background: linear-gradient(145deg, #9c27b0, #7b1fa2); }

        /* Tables */
        .data-table {
            width: 100%;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            overflow: hidden;
            border: 2px solid rgba(255,255,255,0.2);
            margin-bottom: 20px;
        }

        .data-table thead {
            background: rgba(255,255,255,0.2);
        }

        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .data-table th {
            font-weight: bold;
            color: #ffd700;
            font-family: 'Fredoka One', cursive;
        }

        .data-table tbody tr:hover {
            background: rgba(255,255,255,0.1);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }

        .status-live { background: #4CAF50; }
        .status-scheduled { background: #2196F3; }
        .status-completed { background: #9e9e9e; }
        .status-suspended { background: #ff9800; }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #ffd700;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255,255,255,0.3);
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            color: #ffffff;
            font-size: 14px;
            backdrop-filter: blur(10px);
        }

        .form-control::placeholder {
            color: rgba(255,255,255,0.7);
        }

        .form-control:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: linear-gradient(145deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05));
            backdrop-filter: blur(20px);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80%;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0,0,0,0.5);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid rgba(255,255,255,0.2);
        }

        .modal-title {
            font-family: 'Fredoka One', cursive;
            font-size: 1.5em;
            color: #ffd700;
        }

        .close-btn {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 24px;
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.3s;
        }

        .close-btn:hover {
            opacity: 1;
        }

        /* Alert Messages */
        .alert {
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border: 2px solid;
        }

        .alert-success {
            background: rgba(76, 175, 80, 0.2);
            border-color: #4CAF50;
            color: #c8e6c9;
        }

        .alert-warning {
            background: rgba(255, 152, 0, 0.2);
            border-color: #ff9800;
            color: #ffe0b2;
        }

        .alert-danger {
            background: rgba(244, 67, 54, 0.2);
            border-color: #f44336;
            color: #ffcdd2;
        }

        /* Live Game Monitor */
        .live-games-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }

        .live-game-card {
            background: rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.2);
            border-radius: 15px;
            padding: 20px;
            transition: all 0.3s;
        }

        .live-game-card.attention {
            border-color: #ff9800;
            animation: attention 2s infinite;
        }

        @keyframes attention {
            0%, 100% { box-shadow: 0 0 15px rgba(255, 152, 0, 0.3); }
            50% { box-shadow: 0 0 25px rgba(255, 152, 0, 0.6); }
        }

        .game-teams {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .game-score {
            font-size: 2em;
            font-family: 'Fredoka One', cursive;
            color: #ffd700;
            text-align: center;
            margin-bottom: 15px;
        }

        .game-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .last-update {
            font-size: 0.9em;
            color: #e0e0e0;
            text-align: center;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .dashboard-layout {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                order: 2;
            }
            
            .main-content {
                order: 1;
            }
        }

        @media (max-width: 768px) {
            .dashboard-header h1 {
                font-size: 2em;
            }
            
            .commissioner-info {
                grid-template-columns: 1fr;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                justify-content: center;
            }
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .mb-20 { margin-bottom: 20px; }
        .mt-20 { margin-top: 20px; }
        .hidden { display: none !important; }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header -->
        <div class="dashboard-header">
            <h1>üèÜ League Commissioner Dashboard</h1>
            <p>Season 2025 Management Portal</p>
            <div class="commissioner-info">
                <div><strong>Commissioner:</strong> Jane Smith</div>
                <div><strong>Season:</strong> 2025 Regular Season</div>
                <div><strong>Week:</strong> 6 of 15</div>
                <div><strong>Last Login:</strong> Today 2:15 PM</div>
                <div><strong>System Status:</strong> <span style="color: #4CAF50;">Online</span></div>
            </div>
        </div>

        <div class="dashboard-layout">
            <!-- Sidebar Navigation -->
            <div class="sidebar">
                <h3>üìã Navigation</h3>
                <div class="nav-item active" onclick="showSection('overview')">
                    <span class="nav-icon">üìä</span>
                    <span>Overview</span>
                </div>
                <div class="nav-item" onclick="showSection('live-games')">
                    <span class="nav-icon">üî¥</span>
                    <span>Live Games</span>
                </div>
                <div class="nav-item" onclick="showSection('teams')">
                    <span class="nav-icon">üë•</span>
                    <span>Teams & Players</span>
                </div>
                <div class="nav-item" onclick="showSection('schedule')">
                    <span class="nav-icon">üìÖ</span>
                    <span>Schedule</span>
                </div>
                <div class="nav-item" onclick="showSection('draft')">
                    <span class="nav-icon">üéØ</span>
                    <span>Draft Management</span>
                </div>
                <div class="nav-item" onclick="showSection('stats')">
                    <span class="nav-icon">üìà</span>
                    <span>Statistics</span>
                </div>
                <div class="nav-item" onclick="showSection('settings')">
                    <span class="nav-icon">‚öôÔ∏è</span>
                    <span>League Settings</span>
                </div>
                <div class="nav-item" onclick="showSection('reports')">
                    <span class="nav-icon">üìã</span>
                    <span>Reports</span>
                </div>
            </div>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Overview Section -->
                <div id="overview-section" class="content-section active">
                    <div class="section-header">
                        <h2 class="section-title">üìä League Overview</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="refreshData()">
                                <span>üîÑ</span> Refresh Data
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <span class="card-icon">üèüÔ∏è</span>
                            <div class="card-value">2</div>
                            <div class="card-label">Live Games</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">üë•</span>
                            <div class="card-value">6</div>
                            <div class="card-label">Active Teams</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">‚öæ</span>
                            <div class="card-value">90</div>
                            <div class="card-label">Total Players</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">üéØ</span>
                            <div class="card-value">30</div>
                            <div class="card-label">Games Completed</div>
                        </div>
                    </div>

                    <div class="alert alert-warning">
                        <strong>‚ö†Ô∏è Attention Required:</strong> Game between Ice Wolves and Storm Eagles has been paused due to manager dispute. Review needed.
                    </div>

                    <h3 style="color: #ffd700; margin-bottom: 15px;">üî• Recent Activity</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Event</th>
                                <th>Details</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2:45 PM</td>
                                <td>Game Started</td>
                                <td>Wild Cats @ Lightning Strikes</td>
                                <td><span class="status-badge status-live">LIVE</span></td>
                            </tr>
                            <tr>
                                <td>2:30 PM</td>
                                <td>Manager Dispute</td>
                                <td>Ice Wolves vs Storm Eagles - Play verification</td>
                                <td><span class="status-badge status-suspended">REVIEW</span></td>
                            </tr>
                            <tr>
                                <td>1:15 PM</td>
                                <td>Game Completed</td>
                                <td>Thunder Bolts 8, Fire Dragons 5</td>
                                <td><span class="status-badge status-completed">COMPLETE</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Live Games Section -->
                <div id="live-games-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">üî¥ Live Game Monitor</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="openGameControls()">
                                <span>üéÆ</span> Game Controls
                            </button>
                            <button class="btn btn-warning" onclick="resolveDispute()">
                                <span>‚öñÔ∏è</span> Resolve Dispute
                            </button>
                        </div>
                    </div>

                    <div class="live-games-grid">
                        <div class="live-game-card attention">
                            <div class="game-teams">Ice Wolves @ Storm Eagles</div>
                            <div class="game-score">5 - 3</div>
                            <div class="game-status">
                                <span>Bot 7th ‚Ä¢ 2 Outs</span>
                                <span class="status-badge status-suspended">PAUSED</span>
                            </div>
                            <div class="last-update">‚ö†Ô∏è Manager dispute - Last update: 2:30 PM</div>
                            <div style="margin-top: 15px; text-align: center;">
                                <button class="btn btn-warning btn-sm" onclick="viewDispute(1)">
                                    <span>‚öñÔ∏è</span> Review Dispute
                                </button>
                            </div>
                        </div>

                        <div class="live-game-card">
                            <div class="game-teams">Wild Cats @ Lightning Strikes</div>
                            <div class="game-score">1 - 1</div>
                            <div class="game-status">
                                <span>Top 5th ‚Ä¢ 1 Out</span>
                                <span class="status-badge status-live">LIVE</span>
                            </div>
                            <div class="last-update">Last update: 2:47 PM</div>
                            <div style="margin-top: 15px; text-align: center;">
                                <button class="btn btn-primary btn-sm" onclick="viewLiveGame(2)">
                                    <span>üìä</span> View Details
                                </button>
                            </div>
                        </div>
                    </div>

                    <h3 style="color: #ffd700; margin: 30px 0 15px;">üìä Game Statistics</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Game</th>
                                <th>Inning</th>
                                <th>Pitches</th>
                                <th>Hits</th>
                                <th>Errors</th>
                                <th>Last Play</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ice Wolves @ Storm Eagles</td>
                                <td>Bot 7th</td>
                                <td>147</td>
                                <td>12</td>
                                <td>2</td>
                                <td>Ground out 4-3 (DISPUTED)</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="editGame(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Wild Cats @ Lightning Strikes</td>
                                <td>Top 5th</td>
                                <td>89</td>
                                <td>6</td>
                                <td>1</td>
                                <td>Strikeout swinging</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewGame(2)">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Teams Section -->
                <div id="teams-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">üë• Teams & Players</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="addPlayer()">
                                <span>‚ûï</span> Add Player
                            </button>
                            <button class="btn btn-purple" onclick="manageRosters()">
                                <span>üìã</span> Manage Rosters
                            </button>
                            <button class="btn btn-warning" onclick="exportPlayerData()">
                                <span>üì•</span> Export Data
                            </button>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>Filter by Team:</label>
                            <select class="form-control" onchange="filterByTeam(this.value)">
                                <option value="">All Teams</option>
                                <option value="Thunder Bolts">Thunder Bolts</option>
                                <option value="Fire Dragons">Fire Dragons</option>
                                <option value="Ice Wolves">Ice Wolves</option>
                                <option value="Storm Eagles">Storm Eagles</option>
                                <option value="Wild Cats">Wild Cats</option>
                                <option value="Lightning Strikes">Lightning Strikes</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Search Players:</label>
                            <input type="text" class="form-control" placeholder="Search by name..." onkeyup="searchPlayers(this.value)">
                        </div>
                    </div>

                    <table class="data-table" id="playersTable">
                        <thead>
                            <tr>
                                <th>Player ID</th>
                                <th>Name</th>
                                <th>Team</th>
                                <th>Position</th>
                                <th>Games</th>
                                <th>AVG</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>Player 01</td>
                                <td>Thunder Bolts</td>
                                <td>SS</td>
                                <td>8</td>
                                <td>.342</td>
                                <td><span class="status-badge status-live">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editPlayer(1)">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Player 02</td>
                                <td>Thunder Bolts</td>
                                <td>CF</td>
                                <td>8</td>
                                <td>.298</td>
                                <td><span class="status-badge status-live">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="editPlayer(2)">Edit</button>
                                </td>
                            </tr>
                            <!-- More players would be loaded here -->
                        </tbody>
                    </table>
                </div>

                <!-- Schedule Section -->
                <div id="schedule-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">üìÖ Schedule Management</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="addGame()">
                                <span>‚ûï</span> Schedule Game
                            </button>
                            <button class="btn btn-warning" onclick="rescheduleGame()">
                                <span>üîÑ</span> Reschedule
                            </button>
                            <button class="btn btn-purple" onclick="generatePlayoffs()">
                                <span>üèÜ</span> Generate Playoffs
                            </button>
                        </div>
                    </div>

                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Week</th>
                                <th>Date</th>
                                <th>Away Team</th>
                                <th>Home Team</th>
                                <th>Time</th>
                                <th>Status</th>
                                <th>Score</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>6</td>
                                <td>Apr 13, 2025</td>
                                <td>Ice Wolves</td>
                                <td>Storm Eagles</td>
                                <td>2:00 PM</td>
                                <td><span class="status-badge status-suspended">PAUSED</span></td>
                                <td>5-3</td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="resumeGame(1)">Resume</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Apr 13, 2025</td>
                                <td>Wild Cats</td>
                                <td>Lightning Strikes</td>
                                <td>2:00 PM</td>
                                <td><span class="status-badge status-live">LIVE</span></td>
                                <td>1-1</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="monitorGame(2)">Monitor</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Apr 13, 2025</td>
                                <td>Thunder Bolts</td>
                                <td>Fire Dragons</td>
                                <td>2:00 PM</td>
                                <td><span class="status-badge status-completed">COMPLETE</span></td>
                                <td>8-5</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewBoxScore(3)">Box Score</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Draft Section -->
                <div id="draft-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">üéØ Draft Management</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="setupDraft()">
                                <span>‚öôÔ∏è</span> Setup Draft
                            </button>
                            <button class="btn btn-success" onclick="startDraft()">
                                <span>üöÄ</span> Start Draft
                            </button>
                            <button class="btn btn-purple" onclick="viewDraftResults()">
                                <span>üìä</span> Draft Results
                            </button>
                        </div>
                    </div>

                    <div class="alert alert-success">
                        <strong>‚úÖ 2025 Draft Complete!</strong> All 90 players have been successfully drafted. Teams are ready for the season.
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <span class="card-icon">üìã</span>
                            <div class="card-value">90</div>
                            <div class="card-label">Players Drafted</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">‚è±Ô∏è</span>
                            <div class="card-value">15</div>
                            <div class="card-label">Rounds Completed</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">üé≤</span>
                            <div class="card-value">3</div>
                            <div class="card-label">Auto-Picks</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">‚åö</span>
                            <div class="card-value">2h 15m</div>
                            <div class="card-label">Draft Duration</div>
                        </div>
                    </div>

                    <h3 style="color: #ffd700; margin: 30px 0 15px;">üìä Draft Summary by Team</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Team</th>
                                <th>Manager</th>
                                <th>Players Drafted</th>
                                <th>Auto-Picks</th>
                                <th>Draft Grade</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Thunder Bolts</td>
                                <td>John Smith</td>
                                <td>15</td>
                                <td>0</td>
                                <td style="color: #4CAF50; font-weight: bold;">A</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewDraftHistory('Thunder Bolts')">View Draft</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Fire Dragons</td>
                                <td>Sarah Johnson</td>
                                <td>15</td>
                                <td>1</td>
                                <td style="color: #8bc34a; font-weight: bold;">B+</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewDraftHistory('Fire Dragons')">View Draft</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ice Wolves</td>
                                <td>Mike Wilson</td>
                                <td>15</td>
                                <td>2</td>
                                <td style="color: #ffeb3b; font-weight: bold;">B</td>
                                <td>
                                    <button class="btn btn-primary btn-sm" onclick="viewDraftHistory('Ice Wolves')">View Draft</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Statistics Section -->
                <div id="stats-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">üìà League Statistics</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="generateReport()">
                                <span>üìä</span> Generate Report
                            </button>
                            <button class="btn btn-purple" onclick="viewAdvancedStats()">
                                <span>üî¨</span> Advanced Analytics
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card">
                            <span class="card-icon">‚öæ</span>
                            <div class="card-value">1,247</div>
                            <div class="card-label">Total At-Bats</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">üèÉ</span>
                            <div class="card-value">342</div>
                            <div class="card-label">Total Runs</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">üéØ</span>
                            <div class="card-value">398</div>
                            <div class="card-label">Total Hits</div>
                        </div>
                        <div class="dashboard-card">
                            <span class="card-icon">‚ö°</span>
                            <div class="card-value">47</div>
                            <div class="card-label">Home Runs</div>
                        </div>
                    </div>

                    <h3 style="color: #ffd700; margin: 30px 0 15px;">üèÜ Current League Leaders</h3>
                    <div class="form-grid">
                        <div>
                            <h4 style="color: #ffd700; margin-bottom: 10px;">Batting Average</h4>
                            <ol style="color: #e0e0e0;">
                                <li>Player 01 (Thunder Bolts) - .342</li>
                                <li>Player 23 (Fire Dragons) - .329</li>
                                <li>Player 45 (Ice Wolves) - .315</li>
                            </ol>
                        </div>
                        <div>
                            <h4 style="color: #ffd700; margin-bottom: 10px;">Home Runs</h4>
                            <ol style="color: #e0e0e0;">
                                <li>Player 67 (Storm Eagles) - 8</li>
                                <li>Player 12 (Wild Cats) - 6</li>
                                <li>Player 89 (Lightning Strikes) - 5</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">‚öôÔ∏è League Settings</h2>
                        <div class="action-buttons">
                            <button class="btn btn-success" onclick="saveSettings()">
                                <span>üíæ</span> Save Changes
                            </button>
                            <button class="btn btn-warning" onclick="resetSettings()">
                                <span>üîÑ</span> Reset to Default
                            </button>
                        </div>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label>Season Name:</label>
                            <input type="text" class="form-control" value="2025 Regular Season" placeholder="Enter season name">
                        </div>
                        <div class="form-group">
                            <label>Total Teams:</label>
                            <input type="number" class="form-control" value="6" min="4" max="12">
                        </div>
                        <div class="form-group">
                            <label>Players per Team:</label>
                            <input type="number" class="form-control" value="15" min="9" max="20">
                        </div>
                        <div class="form-group">
                            <label>Games per Season:</label>
                            <input type="number" class="form-control" value="15" min="10" max="30">
                        </div>
                        <div class="form-group">
                            <label>Innings per Game:</label>
                            <input type="number" class="form-control" value="9" min="7" max="9">
                        </div>
                        <div class="form-group">
                            <label>Draft Timer (minutes):</label>
                            <input type="number" class="form-control" value="5" min="1" max="10">
                        </div>
                    </div>

                    <h3 style="color: #ffd700; margin: 30px 0 15px;">üîí Access Control</h3>
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Manager</th>
                                <th>Team</th>
                                <th>Access Code</th>
                                <th>Last Login</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Thunder Bolts</td>
                                <td>MGR2025001</td>
                                <td>Today 1:45 PM</td>
                                <td><span class="status-badge status-live">Active</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="resetManagerCode('MGR2025001')">Reset Code</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Sarah Johnson</td>
                                <td>Fire Dragons</td>
                                <td>MGR2025002</td>
                                <td>Today 2:30 PM</td>
                                <td><span class="status-badge status-live">Active</span></td>
                                <td>
                                    <button class="btn btn-warning btn-sm" onclick="resetManagerCode('MGR2025002')">Reset Code</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reports Section -->
                <div id="reports-section" class="content-section">
                    <div class="section-header">
                        <h2 class="section-title">üìã Reports & Analytics</h2>
                        <div class="action-buttons">
                            <button class="btn btn-primary" onclick="generateSeasonReport()">
                                <span>üìä</span> Season Report
                            </button>
                            <button class="btn btn-purple" onclick="exportAllData()">
                                <span>üì•</span> Export All Data
                            </button>
                        </div>
                    </div>

                    <div class="dashboard-grid">
                        <div class="dashboard-card" onclick="downloadReport('standings')">
                            <span class="card-icon">üèÜ</span>
                            <div class="card-value">PDF</div>
                            <div class="card-label">Standings Report</div>
                        </div>
                        <div class="dashboard-card" onclick="downloadReport('stats')">
                            <span class="card-icon">üìà</span>
                            <div class="card-value">CSV</div>
                            <div class="card-label">Player Statistics</div>
                        </div>
                        <div class="dashboard-card" onclick="downloadReport('games')">
                            <span class="card-icon">‚öæ</span>
                            <div class="card-value">JSON</div>
                            <div class="card-label">Game Data</div>
                        </div>
                        <div class="dashboard-card" onclick="downloadReport('draft')">
                            <span class="card-icon">üéØ</span>
                            <div class="card-value">PDF</div>
                            <div class="card-label">Draft Results</div>
                        </div>
                    </div>

                    <div class="alert alert-success">
                        <strong>üìä Analytics Available:</strong> League performance metrics, player development trends, and competitive balance analysis ready for review.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for various actions -->
    <div id="actionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Action Required</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalBody">
                <!-- Modal content will be populated dynamically -->
            </div>
        </div>
    </div>

    <script>
        // Commissioner Dashboard JavaScript
        class CommissionerDashboard {
            constructor() {
                this.currentSection = 'overview';
                this.refreshInterval = 30000; // 30 seconds
                this.setupRealTimeUpdates();
            }

            setupRealTimeUpdates() {
                setInterval(() => {
                    this.updateLiveData();
                }, this.refreshInterval);
            }

            updateLiveData() {
                // Simulate real-time updates
                console.log('Updating live data...');
                // In real implementation, this would fetch from API
            }
        }

        // Global Functions
        function showSection(sectionName) {
            // Remove active class from all nav items
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Add active class to clicked nav item
            event.target.closest('.nav-item').classList.add('active');
            
            // Hide all content sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(`${sectionName}-section`).classList.add('active');
        }

        function showModal(title, content) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalBody').innerHTML = content;
            document.getElementById('actionModal').classList.add('show');
        }

        function closeModal() {
            document.getElementById('actionModal').classList.remove('show');
        }

        // Action Functions
        function refreshData() {
            alert('Data refreshed successfully!');
        }

        function resolveDispute() {
            const content = `
                <h4>Manager Dispute Resolution</h4>
                <p><strong>Game:</strong> Ice Wolves @ Storm Eagles</p>
                <p><strong>Issue:</strong> Disagreement on ground out play to second base</p>
                <p><strong>Manager 1 Input:</strong> Ground out 4-3</p>
                <p><strong>Manager 2 Input:</strong> Error on second baseman</p>
                <div class="form-group">
                    <label>Commissioner Ruling:</label>
                    <select class="form-control">
                        <option>Ground out 4-3 (Manager 1)</option>
                        <option>Error on 2B (Manager 2)</option>
                        <option>Custom ruling...</option>
                    </select>
                </div>
                <div style="margin-top: 20px;">
                    <button class="btn btn-success" onclick="applyRuling()">Apply Ruling</button>
                    <button class="btn btn-warning" onclick="closeModal()">Cancel</button>
                </div>
            `;
            showModal('Resolve Manager Dispute', content);
        }

        function applyRuling() {
            alert('Ruling applied! Game resumed.');
            closeModal();
        }

        function startDraft() {
            alert('Draft system would be launched here!');
        }

        function generateReport() {
            alert('Generating comprehensive league report...');
        }

        function saveSettings() {
            alert('League settings saved successfully!');
        }

        function viewDispute(gameId) {
            alert(`Viewing dispute details for game ${gameId}`);
        }

        function viewLiveGame(gameId) {
            alert(`Opening live game monitor for game ${gameId}`);
        }

        function editGame(gameId) {
            alert(`Opening game editor for game ${gameId}`);
        }

        function addPlayer() {
            const content = `
                <h4>Add New Player</h4>
                <div class="form-group">
                    <label>Player Name:</label>
                    <input type="text" class="form-control" placeholder="Enter player name">
                </div>
                <div class="form-group">
                    <label>Team:</label>
                    <select class="form-control">
                        <option>Thunder Bolts</option>
                        <option>Fire Dragons</option>
                        <option>Ice Wolves</option>
                        <option>Storm Eagles</option>
                        <option>Wild Cats</option>
                        <option>Lightning Strikes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Position:</label>
                    <select class="form-control">
                        <option>C</option>
                        <option>1B</option>
                        <option>2B</option>
                        <option>3B</option>
                        <option>SS</option>
                        <option>LF</option>
                        <option>CF</option>
                        <option>RF</option>
                        <option>P</option>
                    </select>
                </div>
                <div style="margin-top: 20px;">
                    <button class="btn btn-success" onclick="confirmAddPlayer()">Add Player</button>
                    <button class="btn btn-warning" onclick="closeModal()">Cancel</button>
                </div>
            `;
            showModal('Add New Player', content);
        }

        function confirmAddPlayer() {
            alert('Player added successfully!');
            closeModal();
        }

        function downloadReport(type) {
            alert(`Downloading ${type} report...`);
        }

        // Initialize dashboard
        const dashboard = new CommissionerDashboard();

        // Close modal when clicking outside
        document.getElementById('actionModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });
    </script>
</body>
</html>